plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

group 'com.kimen.plugin'
version '1.3.4'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    'org.jetbrains:annotations:24.0.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3.2'
    intellij.updateSinceUntilBuild = true
    intellij.sameSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '191.*'
    untilBuild = null
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false