plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.kimen.plugin'
version '1.3.3'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.3'
    intellij.updateSinceUntilBuild true
    intellij.sameSinceUntilBuild false
}

patchPluginXml {
    sinceBuild '191.*'
    untilBuild null
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false