plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'com.kimen.plugin'
version '1.3.5'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2024.1'
    updateSinceUntilBuild =  true
    sameSinceUntilBuild =  false
}

patchPluginXml {
    sinceBuild = '191.*'
    untilBuild = null
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false